# online-educate

./: pom.xml
src/main/java/com/llh/education/onlineeducate/: OnlineEducateApplication.java
src/main/java/com/llh/education/onlineeducate/common/: BaseQryReqVO.java  ComResponse.java
src/main/java/com/llh/education/onlineeducate/constant/: QuestionConstant.java
src/main/java/com/llh/education/onlineeducate/controller/: ChooseQuestionController.java  FillQuestionController.java  QuestionController.java
src/main/java/com/llh/education/onlineeducate/entity/: AnswerEntity.java  ChooseQuestionEntity.java  FillQuestionEntity.java
src/main/java/com/llh/education/onlineeducate/mapper/: AnswerMapper.java  ChooseQuestionMapper.java  FillQuestionMapper.java
src/main/java/com/llh/education/onlineeducate/service/: AnswerService.java  ChooseQuestionService.java  FillQuestionService.java
src/main/java/com/llh/education/onlineeducate/service/impl/: AnswerServiceImpl.java  ChooseQuestionServiceImpl.java  FillQuestionServiceImpl.java
src/main/java/com/llh/education/onlineeducate/util/: DistributeKeyUtil.java
src/main/java/com/llh/education/onlineeducate/vo/rep/: ChooseQuestionExcelRepVO.java  ChooseQuestionRepVO.java  FillQuestionExcelRepVO.java  FillQuestionRepVO.java
src/main/java/com/llh/education/onlineeducate/vo/req/: CheckQuestionVO.java  ChooseQuestionAddReqVO.java  ChooseQuestionBaseReqVO.java  ChooseQuestionQryReqVO.java  ChooseQuestionUpdateReqVO.java  FillQuestionAddReqVO.java  FillQuestionBaseReqVO.java  FillQuestionQryReqVO.java  FillQuestionUpdateReqVO.java  PracticeReqVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  ChooseQuestionMapper.xml  FillQuestionMapper.xml
src/main/resources/static/html/: chooseQst.html  chooseQst2.html
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  jquery-3.2.1.min.js  npm.js
src/test/java/com/llh/education/onlineeducate/: OnlineEducateApplicationTests.java
